<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora con html css y js</title>
    <link rel="stylesheet" href="/estilos.css">
    
</head>
<body>
        <div class="container">
        <div class="calculadora">
            <div class="display">
                <div class="valor-superior" data-valor-superior></div>
                <div class="valor-inferior" data-valor-inferior></div>
            </div> 
        <button class="span2" data-borrar-todo>AC</button>
        <button data-borrar>DEL</button>
        <button data-operador>÷</button>
        <button data-numero >1</button>
        <button data-numero>2</button>
        <button data-numero>3</button>
        <button data-operador>*</button>
        <button data-numero>4</button>
        <button data-numero>5</button>
        <button data-numero>6</button>
        <button data-operador>+</button>
        <button data-numero>7</button>
        <button data-numero>8</button>
        <button data-numero>9</button>
        <button data-operador>-</button>
        <button data-numero>.</button>
        <button data-numero>0</button>
        <button data-igual >=</button>
        </div>
    </div>
    
<script src="/script.js"></script>

</body>
</html>